# StudentDojo

./: .gitignore  StudentDojo.sln  azure.yaml
src/StudentDojo.AppHost/: AppHost.cs  StudentDojo.AppHost.csproj
src/StudentDojo.AppHost/Properties/: launchSettings.json
src/StudentDojo.Core/: StudentDojo.Core.csproj
src/StudentDojo.Core/Data/: Configurations.cs  StudentDojoDbContext.cs
src/StudentDojo.Core/Data/Entities/: Classroom.cs  Student.cs  Teacher.cs  TeacherClassroom.cs
src/StudentDojo.Core/Data/Migrations/: 20250829171637_InitialMigration.Designer.cs  20250829171637_InitialMigration.cs  20250829235052_AddFieldsToTeacher.Designer.cs  20250829235052_AddFieldsToTeacher.cs  StudentDojoDbContextModelSnapshot.cs
src/StudentDojo.Core/DataTransfer/: ClassroomCreateDto.cs  ClassroomDto.cs  StudentCreateDto.cs  StudentDto.cs  TeacherDto.cs
src/StudentDojo.Core/Extensions/: IdentityExtensions.cs
src/StudentDojo.Migrations/: Program.cs  StudentDojo.Migrations.csproj  Worker.cs
src/StudentDojo.Migrations/Properties/: launchSettings.json
src/StudentDojo/StudentDojo/: Program.cs  StudentDojo.csproj
src/StudentDojo/StudentDojo.Client/: Program.cs  Routes.razor  StudentDojo.Client.csproj  _Imports.razor
src/StudentDojo/StudentDojo.Client/Components/: PrerenderSkeleton.razor  RedirectToLogin.razor  SplashScreen.razor  StudentCard.razor  StudentChip.razor
src/StudentDojo/StudentDojo.Client/Components/Dialogs/: RedeemPointsDialog.razor  StudentDialog.razor
src/StudentDojo/StudentDojo.Client/Contracts/DataTransfer/: ClassroomDto.cs
src/StudentDojo/StudentDojo.Client/Extensions/: DependencyInjection.cs  UtilityExtensions.cs
src/StudentDojo/StudentDojo.Client/Layout/: MainLayout.razor  NavMenu.razor
src/StudentDojo/StudentDojo.Client/Pages/: Classroom.razor  Classroom.razor.cs  ClassroomCreate.razor  ClassroomCreate.razor.cs  Classrooms.razor  Classrooms.razor.cs  Counter.razor  Error.razor  Home.razor.cs  Landing.razor  StudentCreate.razor  StudentCreate.razor.cs
src/StudentDojo/StudentDojo.Client/Services/: CounterService.cs  NavService.cs  PointHubService.cs  PointService.cs
src/StudentDojo/StudentDojo.Client/Services/Api/: ApiClient.cs  ApiResponse.cs  ClassroomApiService.cs  StudentApiService.cs
src/StudentDojo/StudentDojo/Authentication/: GoogleAuthOptions.cs
src/StudentDojo/StudentDojo/Components/: App.razor  _Imports.razor
src/StudentDojo/StudentDojo/Controllers/: AuthController.cs  BaseController.cs  ClassroomsController.cs  StudentsController.cs
src/StudentDojo/StudentDojo/Data/: Configurations.cs  StudentDojoDbContext.cs
src/StudentDojo/StudentDojo/Data/Entities/: Classroom.cs  Student.cs  Teacher.cs  TeacherClassroom.cs
src/StudentDojo/StudentDojo/Extensions/: DependencyInjection.cs
src/StudentDojo/StudentDojo/Hubs/: CounterHub.cs  PointHub.cs
src/StudentDojo/StudentDojo/Middleware/: GlobalExceptionMiddleware.cs
src/StudentDojo/StudentDojo/Migrations/: 20250829171637_InitialMigration.Designer.cs  20250829171637_InitialMigration.cs  StudentDojoDbContextModelSnapshot.cs
src/StudentDojo/StudentDojo/NewFolder/: ClassroomsController.cs
src/StudentDojo/StudentDojo/Properties/: launchSettings.json
src/StudentDojo/StudentDojo/Services/: ClassroomService.cs  ServiceError.cs  StudentService.cs  TeacherService.cs
src/StudentDojo/StudentDojo/wwwroot/css/: app.css
src/StudentDojo/StudentDojo/wwwroot/js/: audio.js
